
# sandbox
taobao.appKey = 12215866
taobao.appSecret = sandbox0e86d445f9749ea5d7d9ab34e
taobao.restUrl = http://gw.api.tbsandbox.com/router/rest
taobao.sessionUrl = http://container.api.tbsandbox.com/container?appkey=12215866

# real
#taobao.appKey = 12215866
#taobao.appSecret = e74d00b0e86d445f9749ea5d7d9ab34e
#taobao.restUrl = http://gw.api.taobao.com/router/rest
#taobao.sessionUrl = http://container.open.taobao.com/container?appkey=12215866
