
# sandbox
taobao.appKey = PLACE YOUR APP KEY HERE
taobao.appSecret = PLACE YOUR SANDBOX SECRET KEY HERE
taobao.restUrl = http://gw.api.tbsandbox.com/router/rest
taobao.sessionUrl = http://container.api.tbsandbox.com/container?appkey=PLACE YOUR APP KEY HERE

# real
#taobao.appKey = PLACE YOUR APP KEY HERE
#taobao.appSecret = PLACE YOUR SECRET KEY HERE
#taobao.restUrl = http://gw.api.taobao.com/router/rest
#taobao.sessionUrl = http://container.open.taobao.com/container?appkey=PLACE YOUR APP KEY HERE
